{
    "name": "roolith-css",
    "version": "3.5.1",
    "description": "A simple responsive CSS boilerplate",
    "main": "./src/sass/roolith.scss",
    "scripts": {
        "dev": "vite",
        "dev:host": "vite --host",
        "build": "vite build",
        "preview": "vite preview"
    },
    "repository": "git+https://github.com/im4aLL/roolith-css.git",
    "keywords": [
        "css",
        "framework"
    ],
    "author": "Habib Hadi <me@habibhadi.com>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/im4aLL/roolith-css/issues"
    },
    "homepage": "https://github.com/im4aLL/roolith-css/blob/master/readme.md",
    "devDependencies": {
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "sass-embedded": "^1.89.2",
        "vite": "^7.0.6",
        "vite-plugin-banner": "^0.8.1"
    }
}
